{
  "name": "@polkadot/schnorrkel-js",
  "private": true,
  "collaborators": [
    "kianenigma <Kian.peymani@gmail.com>"
  ],
  "version": "0.2.0-7",
  "devDependencies": {
    "@polkadot/dev": "^0.26.1",
    "@polkadot/util": "^0.38.0-beta.2",
    "@polkadot/util-crypto": "^0.38.0-beta.2"
  }
}
